<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Customer Management System</title>
  
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- Custom fonts for this template-->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <link href="assets/vendor/fontawesome-free/css/fontawesome.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/brands.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/solid.css" rel="stylesheet">

  <!-- Page level plugin CSS-->
  <link href="assets/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/sb-admin.css">
  <link rel="stylesheet" href="assets/css/sb-admin.min.css">

  <link rel="stylesheet" href="assets/scss/_cards.scss">
  <link rel="stylesheet" href="assets/scss/_footer.scss">
  <link rel="stylesheet" href="assets/scss/_global.scss">
  <link rel="stylesheet" href="assets/scss/_login.scss">
  <link rel="stylesheet" href="assets/scss/_mixins.scss">
  <link rel="stylesheet" href="assets/scss/_navbar.scss">
  <link rel="stylesheet" href="assets/scss/_utilities.scss">
  <link rel="stylesheet" href="assets/scss/_variables.scss">
  <link rel="stylesheet" href="assets/scss/sb-admin.scss">
  <script src='https://www.google.com/recaptcha/api.js?&hl={{  app.request.locale|default(defaultLang) }}' async defer></script>


  <!-- Compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->

</head>

<body>
  <app-root>loading...</app-root>
  <!-- Bootstrap core JavaScript-->
  <script type="text/html" src="assets/vendor/jquery/jquery.min.js"></script>
  <script type="text/html" src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script type="text/html" src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script type="text/html" src="assets/vendor/chart.js/Chart.min.js"></script>
  <script type="text/html" src="assets/vendor/datatables/jquery.dataTables.js"></script>
  <script type="text/html" src="assets/vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script type="text/html" src="assets/js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>
  <script src="js/demo/chart-area-demo.js"></script>
  <script type="text/html" src="assets/js/demo/chart-area-demo.js"> </Script>
  <script type="text/html" src="assets/js/demo/chart-bar-demo.js"> </Script>
  <script type="text/html" src="assets/js/demo/chart-pie-demo.js"> </Script>
  <script type="text/html" src="assets/js/demo/datatables-demo.js"> </Script>
  <script type="text/html" src="assets/js/sb-admin.js"> </Script>
  <script type="text/html" src="assets/js/sb-admin.min.js"> </Script>

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->

  <!-- <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
  </script> -->

  <!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaehg9NWOr3UFblPGz1E1uD66EomA1qFA&callback=initMap"
  type="text/javascript"></script>

  
</body>

</html>